[buildout]
index = https://packages.lizard.net
extends =
find-links =
    https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/google-chartwrapper/GChartWrapper-0.9.zip#egg=GChartWrapper-0.9
unzip = true
prefer-final = true
show-picked-versions = true
extensions =
    mr.developer
parts =
    sysegg
    mkdir
    django
    omelette
    console_scripts
develop = .
eggs =
    lizard-progress


[versions]
# Specific pins. We inherit lots of pins from the KGS, so if you add a
# development egg, you really need to un-pin it here.
# Our own stuff. Unpin lizard-progress because we always want the latest.
uploadserver-site =
lizard-progress =
setuptools =
metfilelib = 0.17
ribxlib =
zc.buildout =
zc.recipe.egg =
fake-factory = 0.5.3

# Pin a lot of the rest.
BeautifulSoup = 3.2.1
Django = 1.6.5
Fabric = 1.10.0
GChartWrapper = 0.9
GeoAlchemy2 = 0.2.4
OWSLib = 0.10.3
Pillow = 2.8.1
SQLAlchemy = 0.9.7
South = 1.0.2
Werkzeug = 0.11.4
amqp = 1.0.13
anyjson = 0.3.3
billiard = 2.7.3.31
celery = 3.0.21
collective.recipe.omelette = 0.16
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
colorama = 0.3.7
coverage = 4.0.3
createcoverage = 1.5
django-appconf = 1.0.1
django-celery = 3.0.21
django-compressor = 1.4
django-debug-toolbar = 1.3.2
django-extensions = 1.3.8
django-jsonfield = 0.9.13
django-kombu = 0.9.4
django-nose = 1.2
django-piston = 0.2.3
django-staticfiles = 1.2.1
django-tls = 0.0.2
django-transaction-hooks = 0.2
django-treebeard = 3.0
djangorecipe = 2.2.1
djangorestframework = 2.2.1
djcelery = 3.0.21
docutils = 0.12
dxfwrite = 1.2.0
ecdsa = 0.11
enum34 = 1.1.2
factory-boy = 2.6.1
funcsigs = 0.4
gunicorn = 19.0.0
iso8601 = 0.1.11
kombu = 2.5.16
lizard-help = 0.4
lizard-security = 0.7
lizard-ui = 4.40
lxml = 3.6.0
meld3 = 1.0.2
mock = 1.3.0
mr.developer = 1.34
nose = 1.3.7
numpy = 1.8.1
pandas = 0.10.1
paramiko = 1.14.1
pbr = 1.8.1
pep8 = 1.7.0
pkginfo = 1.2.1
pycrypto = 2.6.1
pyflakes = 1.1.0
pyproj = 1.9.4
pyshp = 1.2.1
python-dateutil = 1.5
python-memcached = 1.57
pytz =
pytz = 2016.1
raven = 6.1.0
requests = 2.3.0
requests-toolbelt = 0.6.0
sitesetup = 0.16
six = 1.7.3
sqlparse = 0.1.19
supervisor = 3.2.2
syseggrecipe = 1.2
transifex-client = 0.10
translations = 0.3
twine = 1.6.5
unicodecsv = 0.9.4
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.3
zest.releaser = 6.6.4


[sources]
metfilelib = git git@github.com:nens/metfilelib
ribxlib = git git@github.com:nens/ribxlib.git


[sysegg]
recipe = syseggrecipe
force-sysegg = true
eggs =
    psycopg2
    matplotlib
    gdal


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/static
    ${buildout:directory}/var/media
    ${buildout:directory}/var/log
    ${buildout:directory}/var/sqlite


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
project = lizard_progress
settings = testsettings
coverage = true
test = lizard_progress
eggs =
    lizard-progress
    lizard-progress[test]


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    pyflakes
    zest.releaser
